<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        
        <div class="logoproject">
            <img src="/assets/logoc.png" alt="" width="150px">
        </div>
       
        </div>
        <div class="navlinks">
            <a href="/website.html">Home</a>
            <a href="/listing/indext.html">listing</a>
            <a href="/agents/agents.html">Agents</a>
        </div>
        
        <div class="navsignin">
            <div class="profileicon">
            <i class="bi bi-person-circle"></i>
          <a href="/signuppage/signinpage/signin.html">signin</a>
            </div>
            <div  class="navesearchs">
            <i class="bi bi-bell"></i>
            <i class="bi bi-globe"></i>
            <i class="bi bi-list Navbugger"></i>
            </div>

        </div>
    </nav>

    <section class="propertiessection">

        <div class="browsesection">
            <div class="browsesections">
              <h4> BROWSE HOT OFFERS</h4>
              <h2>Latest Properties</h2>
            </div>

            <div class="catergoreisection">
                <button class="filter-btn" data-filter="all">All Catergories</button>
                <button class="filter-btn" data-filter="for-sale">For Sale</button>
                <button class="filter-btn" data-filter="for-rent">For Real</button>
            </div>
        </div>


        <div class="propertiescards">
            <div class="propertiescard" data-category="for-sale">
                <div class="prpertiesimage">
                    <img src="/assets/pexels-fotoaibe-1571459.jpg" alt="" width="350px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard" data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/pexels-kamo11235-667838 (1).jpg" alt="" width="350px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard"  data-category="for-sale" >
                <div class="prpertiesimage">
                    <img src="/assets/spacejoy-KSfe2Z4REEM-unsplash.jpg" alt="" width="350px" height="245px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard"  data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/lakefront-residence-moore-architects-pc-img~bc51a64600154f38_14-6631-1-75bfa61.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard"  data-category="for-sale">
                <div class="prpertiesimage">
                    <img src="/assets/4e5cc389-3795-4c6b-922b-bc8d15416a72.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard" data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/1a265114-8303-40b3-a3c7-09d74b028829.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard"  data-category="for-sale">
                <div class="prpertiesimage">
                    <img src="/assets/business center tielt.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard" data-category="for-rent" >
                <div class="prpertiesimage">
                    <img src="/assets/Shiloh exterior.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard" data-category="for-sale" >
                <div class="prpertiesimage">
                    <img src="/assets/Real estate news_ Hoag leases industrial building in Santa Ana for $2 million.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard" data-category="for-rent" >
                <div class="prpertiesimage">
                    <img src="/assets/PROJECT WISTERIA.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard" data-category="for-sale" >
                <div class="prpertiesimage">
                    <img src="/assets/Development notes_ Target rumors, Burton School building sold, Ashton updates.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard"  data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/ZAJC Showroom and Production Hall _ EV Architects.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
            <div class="propertiescard"   data-category="for-sale" >
                <div class="prpertiesimage">
                    <img src="/assets/film!  - Weir Minerals.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard"  data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/ISDB Logistik GmbH de Carpet Concept _ Références des fabricantes.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard" data-category="for-sale" >
                <div class="prpertiesimage">
                    <img src="/assets/Stufkens and Chambers Architects.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="propertiescard" data-category="for-rent">
                <div class="prpertiesimage">
                    <img src="/assets/Corbosa_ Concrete Series.jpg" alt="" width="350px" height="265px">
                </div>

                            <div class="agenstpostion1">
                                <div class="socialpositiontop1">
                                <div class="social1">
                                    <button>For Sale</button>
                                    <button>Home</button>
                                </div>
                
                                <div class="socialicons1">
                                    <div class="iconone1">
                                        <i class="bi bi-heart"></i>
                                    </div>
                                    <div class="iconone1">
                                    <i class="bi bi-shuffle"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="socialratingicon1">
                                    <div class="location">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <h4> 75 orince st, NY.USA</h4>
                                    </div>
                            
                                    <div class="ratingtext1">
                                        <i class="bi bi-camera-fill"></i>
                                        <h3>6</h3>
                                    </div>
                                </div>
                                
                            </div>
                  

                <div class="prpertiestext">
                    <h3>Gorgrous House For Sale</h3>

                    <div class="prepertiesacrdtext">
                        <h3>$ 600,000</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. <br> Magnam voluptatem velit.</p>
                    </div>

                    <div class="propertiescardsicon">
                        <div class="propertiescicon">
                            <i class="bi bi-layout-sidebar-inset-reverse"></i>
                            <p>3</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-lamp"></i>
                            <p>2</p>
                        </div>
                        <div class="propertiescicon">
                            <i class="bi bi-box"></i>
                            <p>450 ft2</p>
                        </div>
                    </div>
                        <div class="propertiesfooter">
                            <div class="profile">
                            <i class="bi bi-person-circle"></i>
                            <h6>By Lizza ilose</h6>
                            </div>
                            <div class="propertiestarsicon">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill" style="color: rgb(196, 192, 192);"></i>
                            </div>
                        </div>
                    </div>
            </div>
        
        </div>
        
</section>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script >
    AOS.init();
    
  </script> 

  <script src="script.js"></script>
 
</html>